<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA["core tag"]]></description>
	<display-name>"core-tag"</display-name>
	<tlib-version>2.2</tlib-version>
	<short-name>core</short-name>
	<uri>/core-tag</uri>
	<tag>
		<description><![CDATA[Render a RoleRightTreeTag element]]></description>
		<name>roleRightTreeTag</name>
		<tag-class>com.cinsec.dmc.web.tag.RoleRightTreeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[treeName]]></description>
			<name>treeName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[check]]></description>
			<name>check</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[imgPath]]></description>
			<name>imgPath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>