#jdbc.url=jdbc:oracle:thin:@//211.152.51.170:20000/orcl
#jdbc.username=mtest
#jdbc.password=mtest
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:mysql\://localhost\:3306/questionnaire?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver