com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.log_base_dir=${catalina.base}/logs
com.atomikos.icatch.log_base_name=tmlog
com.atomikos.icatch.threaded_2pc=false
com.atomikos.icatch.tm_unique_name=com.atomikos.spring.jdbc.tm
#com.atomikos.icatch.serial_jta_transactions=true
com.atomikos.icatch.max_timeout=300000000
#com.atomikos.icatch.default_jta_timeout=10000
#com.atomikos.icatch.max_actives=50
#com.atomikos.icatch.enable_logging=true
#com.atomikos.icatch.force_shutdown_on_vm_exit=false